# EnhancedParticles

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/common/: ParamTypes.java  Ver.java
src/main/java/particles/: ParticleList.java  ParticleSpawner.java
src/main/resources/: plugin.yml
